LuisFelipeNarvaezGomez 1049652438

Holis
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: AEFD-FAC7

 Directorio de C:\temporal_usta\SO_Usta

07/09/2021  15:46                44 DatosFelipe.txt
               1 archivos             44 bytes
               0 dirs  35.040.800.768 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: AEFD-FAC7

 Directorio de C:\Windows

06/09/2021  18:03    <DIR>          .
06/09/2021  18:03    <DIR>          ..
07/12/2019  09:56    <DIR>          addins
14/03/2021  03:27    <DIR>          appcompat
05/09/2021  12:19    <DIR>          apppatch
08/09/2021  06:01    <DIR>          AppReadiness
16/04/2021  01:23    <DIR>          assembly
13/08/2021  21:15    <DIR>          bcastdvr
13/03/2021  11:18            77.824 bfsvc.exe
07/12/2019  04:31    <DIR>          Boot
07/12/2019  04:14    <DIR>          Branding
14/08/2021  20:25    <DIR>          CbsTemp
07/12/2019  04:14    <DIR>          Containers
23/10/2017  06:15                 6 core.ver
07/12/2019  04:10            29.857 Core.xml
18/03/2017  15:59            34.390 CoreSingleLanguage.xml
22/10/2017  23:53                12 csup.txt
07/12/2019  04:14    <DIR>          Cursors
21/08/2021  13:05    <DIR>          debug
13/03/2021  17:35             7.623 diagerr.xml
07/12/2019  04:31    <DIR>          diagnostics
14/05/2021  15:26    <DIR>          DiagTrack
13/03/2021  17:35             7.623 diagwrn.xml
07/12/2019  09:54    <DIR>          DigitalLocker
06/09/2021  18:03               363 DirectX.log
11/06/2021  17:16    <DIR>          en-US
11/06/2021  17:16    <DIR>          es-ES
13/08/2021  09:40         4.849.904 explorer.exe
13/03/2021  11:24    <DIR>          Firmware
07/12/2019  04:14    <DIR>          GameBarPresenceWriter
07/12/2019  04:31    <DIR>          Globalization
13/03/2021  11:24    <DIR>          Help
13/08/2021  09:40         1.075.712 HelpPane.exe
07/12/2019  04:09            18.432 hh.exe
13/03/2021  11:26    <DIR>          IAStorAfsService
07/12/2019  04:31    <DIR>          IdentityCRL
13/03/2021  11:22    <DIR>          IME
13/08/2021  21:15    <DIR>          ImmersiveControlPanel
05/09/2021  12:27    <DIR>          INF
07/12/2019  04:14    <DIR>          InputMethod
07/12/2019  04:14    <DIR>          L2Schemas
13/03/2021  11:24    <DIR>          Lenovo
02/09/2021  10:42    <DIR>          LiveKernelReports
06/09/2021  18:03    <DIR>          Logs
23/10/2017  06:50             1.204 machineinfo.sav
07/12/2019  04:08            43.131 mib.bin
08/09/2021  08:59    <DIR>          Microsoft.NET
07/12/2019  04:14    <DIR>          Migration
21/08/2021  13:05    <DIR>          Minidump
07/12/2019  04:14    <DIR>          ModemLogs
09/07/2021  14:41           211.968 notepad.exe
12/07/2021  06:27             1.951 NvContainerRecovery.bat
23/10/2017  06:50               248 oa3.xml
23/10/2017  06:50                26 oa3keyid.bat
20/03/2021  08:52    <DIR>          OCR
07/12/2019  04:14    <DIR>          Offline Web Pages
23/03/2021  07:40    <DIR>          Panther
07/12/2019  04:14    <DIR>          Performance
05/09/2021  12:19           148.544 PFRO.log
30/10/2018  00:47             2.584 PidVid_List.dll
07/12/2019  04:31    <DIR>          PLA
14/05/2021  15:26    <DIR>          PolicyDefinitions
08/09/2021  14:41    <DIR>          Prefetch
11/06/2021  17:16    <DIR>          PrintDialog
09/07/2021  18:14    <DIR>          Provisioning
25/06/2021  00:28    <DIR>          pss
07/12/2020  18:12           923.192 py.exe
07/12/2020  18:12            58.424 pyshellext.amd64.dll
07/12/2020  18:12           923.704 pyw.exe
13/03/2021  11:19           370.176 regedit.exe
13/03/2021  17:34    <DIR>          Registration
07/12/2019  04:14    <DIR>          rescache
13/03/2021  11:24    <DIR>          Resources
30/10/2018  00:47            37.100 rlt8723a_chip_bt40_fw_asic_rom_patch.dll
30/10/2018  00:55           324.168 RtkBtManServ.exe
30/10/2018  00:47            51.068 rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new.dll
30/10/2018  00:47            51.016 rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new_s1.dll
17/10/2016  08:29            54.732 rtl8723d_mp_chip_bt40_fw_asic_rom_patch_new.dll
30/10/2018  00:47            70.644 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8192ee_new.dll
30/10/2018  00:47            67.324 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8192eu_new.dll
30/10/2018  00:47            51.272 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8812ae_new.dll
30/10/2018  00:47            73.232 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8814ae_new.dll
30/10/2018  00:47            64.048 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_new.dll
30/10/2018  00:47            38.012 rtl8821a_mp_chip_bt40_fw_asic_rom_patch_new.dll
17/10/2016  08:29            34.132 rtl8821c_mp_chip_bt40_fw_asic_rom_patch_new.dll
17/10/2016  08:29            45.076 rtl8822b_mp_chip_bt40_fw_asic_rom_patch_new.dll
07/12/2019  04:14    <DIR>          SchCache
07/12/2019  04:31    <DIR>          schemas
07/12/2019  04:31    <DIR>          security
13/03/2021  11:24    <DIR>          ServiceProfiles
05/09/2021  12:19    <DIR>          ServiceState
13/08/2021  21:15    <DIR>          servicing
13/03/2021  11:26    <DIR>          Setup
08/09/2021  14:01           241.472 setupact.log
21/08/2021  16:26                 0 setuperr.log
13/08/2021  21:15    <DIR>          ShellComponents
13/03/2021  11:26    <DIR>          ShellExperiences
07/12/2019  04:31    <DIR>          SKB
13/03/2021  17:35    <DIR>          SoftwareDistribution
07/12/2019  04:14    <DIR>          Speech
07/12/2019  04:14    <DIR>          Speech_OneCore
13/08/2021  09:40           136.192 splwow64.exe
07/12/2019  04:14    <DIR>          System
18/03/2017  16:01               219 system.ini
05/09/2021  12:27    <DIR>          System32
13/03/2021  11:14    <DIR>          SystemApps
13/08/2021  21:15    <DIR>          SystemResources
13/08/2021  21:15    <DIR>          SysWOW64
07/12/2019  04:14    <DIR>          TAPI
13/03/2021  17:35    <DIR>          Tasks
08/09/2021  14:01    <DIR>          Temp
13/08/2021  21:16    <DIR>          TempInst
28/12/2020  15:12    <DIR>          TextInput
07/12/2019  04:14    <DIR>          tracing
13/03/2021  11:24    <DIR>          twain_32
07/12/2019  04:10            65.024 twain_32.dll
07/12/2019  04:14    <DIR>          Vss
07/12/2019  04:14    <DIR>          WaaS
07/12/2019  04:31    <DIR>          Web
13/03/2021  11:14    <DIR>          WebManagement
18/03/2017  16:01                92 win.ini
08/09/2021  14:01               276 WindowsUpdate.log
07/12/2019  04:10            11.776 winhlp32.exe
19/08/2021  22:07    <DIR>          WinSxS
07/12/2019  09:57           316.640 WMSysPr9.prx
06/12/2019  16:29            11.264 write.exe
              46 archivos     10.531.677 bytes
              80 dirs  34.839.015.424 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: AEFD-FAC7

 Directorio de C:\temporal_usta\SO_Usta

08/09/2021  14:54             7.016 DatosFelipe.txt
               1 archivos          7.016 bytes
               0 dirs  34.831.360.000 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: AEFD-FAC7

 Directorio de C:\Windows

06/09/2021  18:03    <DIR>          .
06/09/2021  18:03    <DIR>          ..
07/12/2019  09:56    <DIR>          addins
14/03/2021  03:27    <DIR>          appcompat
05/09/2021  12:19    <DIR>          apppatch
08/09/2021  06:01    <DIR>          AppReadiness
16/04/2021  01:23    <DIR>          assembly
13/08/2021  21:15    <DIR>          bcastdvr
13/03/2021  11:18            77.824 bfsvc.exe
07/12/2019  04:31    <DIR>          Boot
07/12/2019  04:14    <DIR>          Branding
14/08/2021  20:25    <DIR>          CbsTemp
07/12/2019  04:14    <DIR>          Containers
23/10/2017  06:15                 6 core.ver
07/12/2019  04:10            29.857 Core.xml
18/03/2017  15:59            34.390 CoreSingleLanguage.xml
22/10/2017  23:53                12 csup.txt
07/12/2019  04:14    <DIR>          Cursors
21/08/2021  13:05    <DIR>          debug
13/03/2021  17:35             7.623 diagerr.xml
07/12/2019  04:31    <DIR>          diagnostics
14/05/2021  15:26    <DIR>          DiagTrack
13/03/2021  17:35             7.623 diagwrn.xml
07/12/2019  09:54    <DIR>          DigitalLocker
06/09/2021  18:03               363 DirectX.log
11/06/2021  17:16    <DIR>          en-US
11/06/2021  17:16    <DIR>          es-ES
13/08/2021  09:40         4.849.904 explorer.exe
13/03/2021  11:24    <DIR>          Firmware
07/12/2019  04:14    <DIR>          GameBarPresenceWriter
07/12/2019  04:31    <DIR>          Globalization
13/03/2021  11:24    <DIR>          Help
13/08/2021  09:40         1.075.712 HelpPane.exe
07/12/2019  04:09            18.432 hh.exe
13/03/2021  11:26    <DIR>          IAStorAfsService
07/12/2019  04:31    <DIR>          IdentityCRL
13/03/2021  11:22    <DIR>          IME
13/08/2021  21:15    <DIR>          ImmersiveControlPanel
05/09/2021  12:27    <DIR>          INF
07/12/2019  04:14    <DIR>          InputMethod
07/12/2019  04:14    <DIR>          L2Schemas
13/03/2021  11:24    <DIR>          Lenovo
02/09/2021  10:42    <DIR>          LiveKernelReports
06/09/2021  18:03    <DIR>          Logs
23/10/2017  06:50             1.204 machineinfo.sav
07/12/2019  04:08            43.131 mib.bin
08/09/2021  08:59    <DIR>          Microsoft.NET
07/12/2019  04:14    <DIR>          Migration
21/08/2021  13:05    <DIR>          Minidump
07/12/2019  04:14    <DIR>          ModemLogs
09/07/2021  14:41           211.968 notepad.exe
12/07/2021  06:27             1.951 NvContainerRecovery.bat
23/10/2017  06:50               248 oa3.xml
23/10/2017  06:50                26 oa3keyid.bat
20/03/2021  08:52    <DIR>          OCR
07/12/2019  04:14    <DIR>          Offline Web Pages
23/03/2021  07:40    <DIR>          Panther
07/12/2019  04:14    <DIR>          Performance
05/09/2021  12:19           148.544 PFRO.log
30/10/2018  00:47             2.584 PidVid_List.dll
07/12/2019  04:31    <DIR>          PLA
14/05/2021  15:26    <DIR>          PolicyDefinitions
08/09/2021  14:54    <DIR>          Prefetch
11/06/2021  17:16    <DIR>          PrintDialog
09/07/2021  18:14    <DIR>          Provisioning
25/06/2021  00:28    <DIR>          pss
07/12/2020  18:12           923.192 py.exe
07/12/2020  18:12            58.424 pyshellext.amd64.dll
07/12/2020  18:12           923.704 pyw.exe
13/03/2021  11:19           370.176 regedit.exe
13/03/2021  17:34    <DIR>          Registration
07/12/2019  04:14    <DIR>          rescache
13/03/2021  11:24    <DIR>          Resources
30/10/2018  00:47            37.100 rlt8723a_chip_bt40_fw_asic_rom_patch.dll
30/10/2018  00:55           324.168 RtkBtManServ.exe
30/10/2018  00:47            51.068 rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new.dll
30/10/2018  00:47            51.016 rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new_s1.dll
17/10/2016  08:29            54.732 rtl8723d_mp_chip_bt40_fw_asic_rom_patch_new.dll
30/10/2018  00:47            70.644 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8192ee_new.dll
30/10/2018  00:47            67.324 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8192eu_new.dll
30/10/2018  00:47            51.272 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8812ae_new.dll
30/10/2018  00:47            73.232 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_8814ae_new.dll
30/10/2018  00:47            64.048 rtl8761a_mp_chip_bt40_fw_asic_rom_patch_new.dll
30/10/2018  00:47            38.012 rtl8821a_mp_chip_bt40_fw_asic_rom_patch_new.dll
17/10/2016  08:29            34.132 rtl8821c_mp_chip_bt40_fw_asic_rom_patch_new.dll
17/10/2016  08:29            45.076 rtl8822b_mp_chip_bt40_fw_asic_rom_patch_new.dll
07/12/2019  04:14    <DIR>          SchCache
07/12/2019  04:31    <DIR>          schemas
07/12/2019  04:31    <DIR>          security
13/03/2021  11:24    <DIR>          ServiceProfiles
05/09/2021  12:19    <DIR>          ServiceState
13/08/2021  21:15    <DIR>          servicing
13/03/2021  11:26    <DIR>          Setup
08/09/2021  14:01           241.472 setupact.log
21/08/2021  16:26                 0 setuperr.log
13/08/2021  21:15    <DIR>          ShellComponents
13/03/2021  11:26    <DIR>          ShellExperiences
07/12/2019  04:31    <DIR>          SKB
13/03/2021  17:35    <DIR>          SoftwareDistribution
07/12/2019  04:14    <DIR>          Speech
07/12/2019  04:14    <DIR>          Speech_OneCore
13/08/2021  09:40           136.192 splwow64.exe
07/12/2019  04:14    <DIR>          System
18/03/2017  16:01               219 system.ini
05/09/2021  12:27    <DIR>          System32
13/03/2021  11:14    <DIR>          SystemApps
13/08/2021  21:15    <DIR>          SystemResources
13/08/2021  21:15    <DIR>          SysWOW64
07/12/2019  04:14    <DIR>          TAPI
13/03/2021  17:35    <DIR>          Tasks
08/09/2021  14:01    <DIR>          Temp
13/08/2021  21:16    <DIR>          TempInst
28/12/2020  15:12    <DIR>          TextInput
07/12/2019  04:14    <DIR>          tracing
13/03/2021  11:24    <DIR>          twain_32
07/12/2019  04:10            65.024 twain_32.dll
07/12/2019  04:14    <DIR>          Vss
07/12/2019  04:14    <DIR>          WaaS
07/12/2019  04:31    <DIR>          Web
13/03/2021  11:14    <DIR>          WebManagement
18/03/2017  16:01                92 win.ini
08/09/2021  15:15               276 WindowsUpdate.log
07/12/2019  04:10            11.776 winhlp32.exe
19/08/2021  22:07    <DIR>          WinSxS
07/12/2019  09:57           316.640 WMSysPr9.prx
06/12/2019  16:29            11.264 write.exe
              46 archivos     10.531.677 bytes
              80 dirs  34.831.343.616 bytes libres
